# Chakracore.NET-Samples

./: .gitignore  LICENSE  README.md
Source/Samples/: Samples.sln
Source/Samples/Common/: ConfigKeyAttribute.cs  ConfigParser.cs
Source/Samples/ImageProcessor/: Config.cs  DrawingApp.cs  ImageProcessor.csproj  Program.cs
Source/Samples/ImageProcessor/Properties/: launchSettings.json
Source/Samples/ImageProcessor/Scripts/: DrawingInterface.js  DrawingInterface.js.map  DrawingInterface.ts  sdk@ImageSharpEffectSDK,ChakraCore.NET.Plugin.Drawing.ImageSharp.d.ts  sdk@Plugin.Drawing.d.ts  tsconfig.json
Source/Samples/ImageProcessor/Scripts/Resize/: resize.js  resize.js.map  resize.ts
Source/Samples/SimpleChart.UWP/: App.xaml  App.xaml.cs  DataStrip.cs  HostConfigHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SecondPage.xaml  SecondPage.xaml.cs  SimpleChart.UWP.csproj
Source/Samples/SimpleChart.UWP/Properties/: AssemblyInfo.cs
Source/Samples/SimpleChart.UWP/Scripts/: Waves.js  Waves.ts  tsconfig.json
Source/Samples/SimpleChart.UWP/Scripts/ComplexValue/: app.js  app.ts
Source/Samples/SimpleChart.UWP/Scripts/RandomValue/: app.js  app.js.map  app.ts
Source/Samples/SimpleChart.UWP/Scripts/SinValue/: app.js  app.ts
Source/Samples/SimpleChart.UWP/Scripts/SquareValue/: app.js  app.ts
Source/Samples/SimpleChart.UWP/Scripts/TriangleValue/: app.js  app.ts
Source/Samples/SimpleChart.UWP/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Source/Samples/TextFileProcessor/: Data.txt  DictionaryWrapper.cs  Program.cs  TextFileProcessor.csproj
Source/Samples/TextFileProcessor/Scripts/: SimpleProcessor.js  SimpleProcessor.js.map  myLib.js.map  tsconfig.json
Source/TextFileProcessor/: TextFileProcessor.sln
Source/TextFileProcessor/TextFileProcessor/: TextFileProcessor.csproj
Source/TextFileProcessor/TextFileProcessor/Scripts/: SimpleProcessor.ts  myLib.js  myLib.ts
